# sudoku_mastery

./: .auth.env  .go_websocket.env  .mailer.env  .sudoku.env  docker-compose.yaml  nginx.conf  readme.md
auth_service/: .dockerignore  .env.development  .eslintignore  .eslintrc.js  .gitignore  Dockerfile  Dockerfile.dev  Jenkinsfile  docker-compose.yaml  jest.config.js  nodemon.json  package-lock.json  package.json  tsconfig.json
auth_service/cert/: publickey.crt
auth_service/helm/: Chart.yaml  values.yaml
auth_service/helm/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
auth_service/src/: app.ts  index.ts  redis.ts
auth_service/src/constants/: rateLimit.ts
auth_service/src/db/: createDatabaseConnection.ts  data-source.ts
auth_service/src/domain/: DAL.ts  service.ts
auth_service/src/entry-points/: healthCheck.ts  router.ts
auth_service/src/errors/: customErrors.ts  index.ts
auth_service/src/middleware/: authentication.ts  errors.ts  rateLimiter.ts  validateResource.ts
auth_service/src/mq/: index.ts  kafkaClient.ts
auth_service/src/testUtils/: authTokens.ts  createTestDatabaseConn.ts  globalSetup.ts  kafka.ts  utils.ts
auth_service/src/types/: API_User.d.ts  env.d.ts  express.d.ts  index.d.ts  models.d.ts
auth_service/src/utils/: authTokens.ts  authenticate.ts  formatYupError.ts  getDeviceId.ts  getIp.ts  getNewDevice.ts  getRefreshToken.ts  hashPassword.ts  logCreator.ts  logger.ts  randomToken.ts  setDeviceCookie.ts  setRateLimitHeaders.ts  verifyToken.ts
auth_service/src/yupSchemas/: constants.ts  messages.ts  user.ts
cert/: nginx.crt  nginx.csr  nginx.key
cert/nginx_cert/: nginx.crt
frontend_react/: .env  .eslintignore  .gitattributes  .gitignore  Dockerfile  babel.config.js  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
frontend_react/.storybook/: main.ts  preview.tsx
frontend_react/config/: env.js  styled.js  webpack.config.js
frontend_react/public/: index.html
frontend_react/scripts/: build.js  start.js  test_script.js
frontend_react/src/: react-app-env.d.ts
frontend_react/src/components/: VideoComponent.tsx
frontend_react/src/core/: App.tsx  app_store.ts
frontend_react/src/pages/: paths.ts
frontend_react/src/tests/: setupTests.ts  utils.tsx
frontend_react/src/types/: size.ts  styled.d.ts
frontend_react/src/utils/: SHA1.ts  assertUnreachable.ts  noop.ts  (+2 more)
go_websocket/: Dockerfile  compose.yaml  go.mod  go.sum  test_ws.html
go_websocket/src/: cert.go  client.go  hub.go  hub_test.go  jwt.go  main.go  room.go  room_test.go
mailer/: .gitignore  Dockerfile  compose.yaml  dependency-reduced-pom.xml  pom.xml
mailer/src/main/java/org/sudoku/sudoku/: EmailController.java  EmailTemplateService.java  EmailUtility.java  ProtobufKafkaConsumer.java
mailer/src/main/proto/: device.proto  device_and_network_address.proto  network_address.proto  user.proto
mailer/src/main/resources/: log4j.properties
mailer/src/main/resources/templates/: activationEmail.html  alreadyRegistered.html  deviceAndNetworkConfirmation.html  deviceConfirmation.html  networkConfirmation.html  newPasswordEmail.html
neural_network_trainer/: package-lock.json  package.json  tsconfig.json
neural_network_trainer/scripts/: updateDatasetNames.js
neural_network_trainer/src/: data copy.ts  data.ts  datasetExport.ts  index.ts  testDatasetExport.ts
sudoku_service/: .env  .gitignore  Cargo.toml  Dockerfile  Dockerfile copy  Dockerfile copy 2  build.rs  compose.yaml  readme.md  sqlx-data.json  types.d.ts
sudoku_service/cert/: keypair.pem
sudoku_service/fuzz/: Cargo.toml
sudoku_service/migrations/: 20240220224059_users.up.sql  20240220224135_sudokus.down.sql  20240220224135_sudokus.up.sql
sudoku_service/src/: configuration.rs  kafka copy.rs  kafka.rs  lib.rs  main copy.rs  main.rs  metric.rs  metrics.rs  startup.rs  test_utils.rs
sudoku_wasm/: .gitignore  Cargo.toml  README.md
sudoku_wasm/benches/: fixed.rs
sudoku_wasm/flamegraphs/: Trace-20240324T204124.json  tarpaulin-report.html
sudoku_wasm/src/: approximate_polygon_dp.rs  constants.rs  contours.rs  gray_image.rs  lib.rs  macros.rs  point.rs  polygon.rs  rendering_engine.rs  solve.rs  warp.rs
terraform/: kubernetes.tf
terraform/data/: aws_cloudwatch_event_rule_sudoku.org-ASGLifecycle_event_pattern  aws_cloudwatch_event_rule_sudoku.org-InstanceScheduledChange_event_pattern  aws_cloudwatch_event_rule_sudoku.org-InstanceStateChange_event_pattern  aws_cloudwatch_event_rule_sudoku.org-SpotInterruption_event_pattern  aws_iam_role_policy_additional.nodes.sudoku.org_policy  aws_iam_role_policy_masters.sudoku.org_policy  aws_iam_role_policy_nodes.sudoku.org_policy  aws_key_pair_kubernetes.sudoku.org-78a031403714e9858fa8fb039d055112_public_key  aws_launch_template_master-eu-west-2a.masters.sudoku.org_user_data  aws_launch_template_nodes-eu-west-2a.sudoku.org_user_data  aws_launch_template_spot-eu-west-2a.sudoku.org_user_data  aws_s3_object_cluster-completed.spec_content  aws_s3_object_etcd-cluster-spec-events_content  aws_s3_object_manifests-etcdmanager-events-master-eu-west-2a_content  aws_s3_object_manifests-etcdmanager-main-master-eu-west-2a_content  aws_s3_object_manifests-static-kube-apiserver-healthcheck_content  aws_s3_object_nodeupconfig-master-eu-west-2a_content  aws_s3_object_nodeupconfig-nodes-eu-west-2a_content  aws_s3_object_nodeupconfig-spot-eu-west-2a_content  aws_s3_object_sudoku.org-addons-aws-cloud-controller.addons.k8s.io-k8s-1.18_content  aws_s3_object_sudoku.org-addons-aws-ebs-csi-driver.addons.k8s.io-k8s-1.17_content  aws_s3_object_sudoku.org-addons-bootstrap_content  aws_s3_object_sudoku.org-addons-coredns.addons.k8s.io-k8s-1.12_content  aws_s3_object_sudoku.org-addons-dns-controller.addons.k8s.io-k8s-1.12_content  aws_s3_object_sudoku.org-addons-kops-controller.addons.k8s.io-k8s-1.16_content  aws_s3_object_sudoku.org-addons-networking.projectcalico.org-k8s-1.25_content  aws_s3_object_sudoku.org-addons-node-termination-handler.aws-k8s-1.11_content  aws_sqs_queue_boostics-tech-nth_policy
(+937 files in other folders)
