CERT_PASSPHRASE=4OJw/Hj1K(>9J,2AB;JT3L!fd.,gp.,^
COOKIE_PARSER_SECRET=4fdsfsadsdgfd
DB_DATABASE_NAME=auth_service
DB_HOST=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_REQUIRE_SSL=false
DB_USERNAME=postgres
COOKIE_DOMAIN=localhost
HOST=0.0.0.0
JWT_TOKEN_PATH=cert/jwt.pem
KAFKA_BROKER=kafka1:19092
KAFKAJS_NO_PARTITIONER_WARNING=1
NODE_ENV=production
PORT=5000
REDIS_DB_NUMBER=0
REDIS_HOST=redis
REDIS_PASSWORD=password123
REDIS_PORT=6379
REDIS_SHOW_FRIENDLY_ERROR_STACK=true
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=auth_service
TYPEORM_ENTITIES_DIR=src/db/entities
TYPEORM_ENTITIES=src/db/entities/**/*.ts
TYPEORM_HOST=postgres
TYPEORM_LOGGING=error
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS=src/db/migrations/**/*.ts
TYPEORM_PASSWORD=myuserpassword
TYPEORM_PORT=5432
TYPEORM_SUBSCRIBERS_DIR=src/db/subscribers
TYPEORM_USERNAME=myuser
