events {}

http {
    resolver 127.0.0.11 valid=30s;
    server {
        listen 80;
        listen 443 ssl;
        http2 on;

        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            proxy_pass http://frontend_react:5002;
            # proxy_pass http://host.docker.internal:3000;
        }

        location ~ ^/api/auth/(.*)$ {
            proxy_pass http://auth_service:5000/auth/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
        location ~ ^/api/sudoku/(.*)$ {
            proxy_pass http://sudoku_service:5001/api/sudoku/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # location /api-docs/openapi_sudoku.json{
        #     proxy_pass http://sudoku_service:5001/api-docs/openapi_sudoku.json;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     # add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
        #     # add_header 'Access-Control-Allow-Credentials' 'true';
        #     # add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        #     # add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        # }

    }
}
