0
58
__consumer_offsets 22 0
__consumer_offsets 30 0
auth.fct.user.requested_new_password.0 0 0
__consumer_offsets 8 0
auth.fct.network_address.created_not_activated.0 0 0
__consumer_offsets 21 0
__consumer_offsets 4 0
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 0
__consumer_offsets 46 0
__consumer_offsets 25 0
__consumer_offsets 35 0
__consumer_offsets 41 0
__consumer_offsets 33 0
__consumer_offsets 23 0
__consumer_offsets 49 0
__consumer_offsets 47 0
__consumer_offsets 16 0
__consumer_offsets 28 0
__consumer_offsets 31 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 0
__consumer_offsets 37 0
__consumer_offsets 15 0
__consumer_offsets 24 0
auth.fct.user.email_is_already_registered.0 0 0
__consumer_offsets 38 0
__consumer_offsets 17 0
auth.fct.user.created.0 0 1
auth.fct.device.detected_not_approved.0 0 0
__consumer_offsets 48 0
__confluent.support.metrics 0 0
__consumer_offsets 19 0
__consumer_offsets 11 0
auth.fct.device_and_network_address.detected_not_approved.0 0 0
__consumer_offsets 13 0
__consumer_offsets 2 0
__consumer_offsets 43 0
__consumer_offsets 6 0
__consumer_offsets 14 0
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 44 0
__consumer_offsets 39 0
__consumer_offsets 12 4801
__consumer_offsets 45 0
__consumer_offsets 1 0
__consumer_offsets 5 3
__consumer_offsets 26 0
auth.fct.user.created_not_activated.0 0 1
__consumer_offsets 29 0
__consumer_offsets 34 0
__consumer_offsets 10 0
__consumer_offsets 32 0
__consumer_offsets 40 0
